#root {
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "header header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #662671;
  width: 100%;
  padding: 10px 20px;
}

.main-logo {
  width: 296px;
  height: 46px;
  background-color: #662671;
}

.header img {
  width: 90%;
  height: auto;
}

.profile {
  color: white;
  padding-right: 30px;
  width: 45px;
  height: 45px;
  top: 30px;
  gap: 0px;
  opacity: 0px;
}

#sidebar {
  grid-area: sidebar;
  background-color: #F4F4F4;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  /* width: 353px; */
  height: 54px;
  top: 150px;
  gap: 0px;
  opacity: 0px;
}

.sidebar-list-item:hover {
  background-color: #F4EDAF;
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.sidebar-list {
  list-style-type: none;
  padding: 0 10px;
  margin: 0;
}

.sidebar-list-item {
  display: flex;
  align-items: center;
  padding: 3px;
  gap: 10px;
}

.sidebar-list-icons {
  width: 24px;
  height: 24px;
}

.sidebar-list-item a {
  flex-grow: 1;
  text-decoration: none;
}

.main-container {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('../src/assets/logo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.register {
  padding-top: 30px;
  background-color: #FFFFFF;
  width: 500px;
  height: 475px;
  border-radius: 5px;
}

.register>img {
  height: 120px;
}

.log-head {
  margin: 0 0 12px 0;
}

.inputBox {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.appButton {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin: 20px 0;
  border: none;
  border-radius: 5px;
  background-color: #5C218B;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.appButton:hover {
  background-color: #551a61;
  /* Darker shade on hover */
}


.profile-popup {
  position: absolute;
  top: 60px;
  right: 0;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  width: 200px;
  text-align: center;
  z-index: 1000;
}

.profile-popup p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #333;
}

.profile-popup h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #000000;
}

.popup-buttons {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

.roles-main {
  height: 100%;
  width: 100%;
}